\babel@toc {nil}{}
\contentsline {section}{\numberline {}Introduction}{2}%
\contentsline {section}{\numberline {1}Le sch\IeC {\'e}ma de signature Wave}{3}%
\contentsline {subsection}{\numberline {1.1}La famille de codes (U,U+V)-g\IeC {\'e}n\IeC {\'e}ralis\IeC {\'e}s}{3}%
\contentsline {subsection}{\numberline {1.2}Le principe de signature}{6}%
\contentsline {subsection}{\numberline {1.3}Le d\IeC {\'e}codage avec trappe}{7}%
\contentsline {subsection}{\numberline {1.4}Impl\IeC {\'e}mentation et choix de param\IeC {\`e}tres}{11}%
\contentsline {section}{\numberline {2}Uniformisation des signatures et syndromes}{11}%
\contentsline {subsection}{\numberline {2.1}Une fuite d'information}{11}%
\contentsline {subsection}{\numberline {2.2}La m\IeC {\'e}thode du rejet}{12}%
\contentsline {subsection}{\numberline {2.3}Choix des algorithmes de d\IeC {\'e}codage}{16}%
\contentsline {subsection}{\numberline {2.4}Estimation du nombre de rejet}{16}%
\contentsline {subsection}{\numberline {2.5}Une famille de fonctions uniform\IeC {\'e}ment distribu\IeC {\'e}e}{18}%
\contentsline {section}{\numberline {3}S\IeC {\'e}curit\IeC {\'e} du sch\IeC {\'e}ma}{18}%
\contentsline {subsection}{\numberline {3.1}S\IeC {\'e}curit\IeC {\'e} EUF-CMA}{19}%
\contentsline {subsubsection}{\numberline {3.1.1}D\IeC {\'e}finitions}{19}%
\contentsline {subsubsection}{\numberline {3.1.2}R\IeC {\'e}duction au probl\IeC {\`e}me DOOM}{20}%
\contentsline {subsubsection}{\numberline {3.1.3}Preuve formelle de la r\IeC {\'e}duction}{20}%
\contentsline {subsection}{\numberline {3.2}Indistinguabilit\IeC {\'e} des codes (U,U+V)-g\IeC {\'e}n\IeC {\'e}ralis\IeC {\'e}s}{23}%
\contentsline {section}{\numberline {}Conclusion}{23}%
