\relax 
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Le sch\IeC {\'e}ma de signature Wave}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}La famille de codes (U,U+V)-g\IeC {\'e}n\IeC {\'e}ralis\IeC {\'e}s}{2}\protected@file@percent }
\newlabel{UV-normalise}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Le principe de signature}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Le d\IeC {\'e}codage avec trappe}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Impl\IeC {\'e}mentation et choix de param\IeC {\`e}tres}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Uniformisation des signatures et syndromes}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Une fuite d'information}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}La m\IeC {\'e}thode du rejet}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estimation du nombre de rejet}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Une famille de fonctions uniform\IeC {\'e}ment distribu\IeC {\'e}e}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}S\IeC {\'e}curit\IeC {\'e} du sch\IeC {\'e}ma}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}S\IeC {\'e}curit\IeC {\'e} EUF-CMA}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}D\IeC {\'e}finitions}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}R\IeC {\'e}duction au probl\IeC {\`e}me DOOM}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Et la fonction de hachage ?}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Indistinguabilit\IeC {\'e} des codes (U,U+V)-g\IeC {\'e}n\IeC {\'e}ralis\IeC {\'e}s}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{10}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliography}
