\relax 
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{2}\protected@file@percent }
\newlabel{nist 2}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  Comparaison des soumissions au NIST du second tour.}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Le sch\IeC {\'e}ma de signature Wave}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}La famille de codes (U,U+V)-g\IeC {\'e}n\IeC {\'e}ralis\IeC {\'e}s}{3}\protected@file@percent }
\newlabel{UV}{{1.1}{3}}
\newlabel{UV-normalise}{{1.3}{4}}
\newlabel{dim_hull}{{1.5}{5}}
\newlabel{dim_hull_UV}{{1.6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Le principe de signature}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Le d\IeC {\'e}codage avec trappe}{7}\protected@file@percent }
\newlabel{syst petit poid}{{1}{10}}
\newlabel{graphique ratio}{{1.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  Comparaison des distances $w/n$ avec et sans trappe en fonction du rendement.}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Impl\IeC {\'e}mentation et choix de param\IeC {\`e}tres}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Uniformisation des signatures et syndromes}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Une fuite d'information}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}La m\IeC {\'e}thode du rejet}{12}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces DecodeUV($\varphi , \mathbf  {s}, \mathbf  {H}_V, \mathbf  {H}_U$)}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Choix des algorithmes de d\IeC {\'e}codage}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Estimation du nombre de rejet}{16}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces DecodeU($\varphi , \mathbf  {e}_V, \mathbf  {s}^U, \mathbf  {H}_U$)}}{16}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces DecodeV($\mathbf  {s}^V$)}}{16}\protected@file@percent }
\newlabel{maj_dist_e_eunif}{{2.8}{17}}
\newlabel{esp}{{4}{17}}
\newlabel{markov}{{2.10}{17}}
\newlabel{rejet}{{2.11}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Une famille de fonctions uniform\IeC {\'e}ment distribu\IeC {\'e}e}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}S\IeC {\'e}curit\IeC {\'e} du sch\IeC {\'e}ma}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}S\IeC {\'e}curit\IeC {\'e} EUF-CMA}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}D\IeC {\'e}finitions}{19}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Init($\lambda $)}}{19}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Sign($s$)}}{19}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Fin($(s,e)$)}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}R\IeC {\'e}duction au probl\IeC {\`e}me DOOM}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Preuve formelle de la r\IeC {\'e}duction}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Indistinguabilit\IeC {\'e} des codes (U,U+V)-g\IeC {\'e}n\IeC {\'e}ralis\IeC {\'e}s}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{23}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliography}
\newlabel{rho_f}{{3.2}{24}}
